* {
    margin: 0;
    /* padding: 4px; */
    font-family: monospace;
    box-sizing: border-box;
    text-decoration: none;
    /* color: white; */
    
   
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #000000;
    color: #ffffff;
    /* color: orange; */
}

/* .max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
} */


/* .navbar {
    border: 1px solid red;
    position: fixed;
    width: 100%;
    padding: 15px 0;
    background: crimson;
    font-family: sans-serif;


} */

/* .navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
} */

/* .navbar .logo a {
    color: #fff;
  

    font-size: 35px;
    font-weight: 600;


} */

/* .navbar .menu .li {
    list-style: none;
    display: inline-block;
} */

/* .navbar .menu li a {
    color: #fff;
  
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;

} */

#home {
    /* border:1px solid red ; */
    width: 100%;
    /* height: 100vh; */
    /* background-image: url(images/slazzer-edit-image.png); */
margin-top: 100px;

    background-size: cover;
    background-position: center;
    /* min-height: 300px; */
}

.container {
    padding: 10px 10%;

}

nav {
    display: flex;
    background-color: #080808;
/* border: 1px solid red; */
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;

    position: fixed;

    top: 0;
    left: 0;
    z-index: 1;
    margin-bottom: 20px;
    
}
/* --------------------skill-card-name------------------ */
.skills-card-name{
    margin: 10px;
    text-align: center;
    font-size: 25px;
    background-color: #060606;
    padding: 10px 5px;
}


.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    /* color: #ff004f; */
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    /* background: #ff004f; */
    background: linear-gradient(#ff004f,orange,#fff);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    
}

nav ul li a:hover::after {
    width: 100%;
   
}

/* --------------------type writer----------------------- */










.header-text {
    margin-top: 20%;
    font-size: 30px;

}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;

}

.header-text h1 span {
    color: #ff004f;
}

.imk img{
    width: 100%;
    /* height: 50vh; */
    border-radius: 15px;
}


/* ---------------------about------------------ */
#about {
    padding: 80px 0;
    color: #ababab;
    /* border: 1px solid red; */
    margin-top: 100px;
}

#user-detail-intro {
    line-height: 1.5em;
    font-size: 25px;
    font-weight: bold;
    margin: 0px;
    text-align: center;
}


#user-detail-name{
margin: 0px;
font-size: 25px;
text-align: center;
}
.row {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;

}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;

}

.sub-title {
    font-size: 35px;
    font-weight: 600;
    /* color: #fff; */
    text-align: center;
    /* color: #ff004f; */
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;

}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;


}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.col-9{
    margin-bottom: 10px;
}
.col-10{
    margin-bottom: 20px;
}

/* -----------------------------skills-------------------------- */
#skills {
    padding: 50px 0;
    margin-top: 100px;

}

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    grid-gap: 40px;
    margin-top: 50px;

    

}

.skill {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.skill img {
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 30vh;


}


/* ---------------------projects-section------------------------------ */
#projects {
    padding: 50px 0;
    margin-top: 100px;

}

.project-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-gap: 20px;
    margin-top: 50px;

}

.project {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project img {
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 50vh;
    margin-bottom: 20px;

}

.project a {
    text-align: center;
    margin: auto;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    line-height: 2.5em;
}
.project-title{
margin-bottom: 20px;
font-size: 35px;
color: white;
}
.project-tech-stack{
margin-bottom: 20px;
font-size: 17px;
color: white;
}
.project-description{
margin-bottom: 20px;
font-size: 18px;
}
/* ----------------------github section---------------------------------- */
#githubs {
    padding: 50px 0;
    margin-top: 100px;

}

.github-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    grid-gap: 40px;
    margin-top: 50px;

}
/* .calendar{
    height: 5vh;
    
} */

.github {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.github img {
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 30vh;


}

.github a {
    text-align: center;
    margin: auto;
}

/* -----------------------------contact-------------------- */
.contact-left {
    flex-basis: 35%;
    /* margin-top: 100px; */

}

.contact-right {
    flex-basis: 60%;
}

.contact-left:p {
    margin-top: 30px;
}

.contact-left:p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
    text-align: center;

}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: tranform(0.5s);

}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
    color: white;
    /* border-radius: 20px; */
    font-size: 24px;
}

.contact-right form {
    width: 100%;

}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;


}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;

}

.copyright i {
    color: #ff004f;

}
#resume{
    display: flex;
    justify-content: center;
}
/* -----------------resume button---------------- */
#resume-link-2,#resume-link-1{
    display: block;
    /* height: 50px; */
    /* width: 250px; */
    /* background: #ff004f; */
    text-align: center;
    padding: 10px 20px;
    padding-bottom: 10px;
    font-size: 20px;
    /* color: white; */
    font-weight: bold;
    /* position: absolute; */
    /* margin: auto; */
    margin-top: 5px;
    text-decoration: none;
    list-style: none;
    left: 0;
    right: 0;
    border-radius: 15px;
    /* color: #fff; */
    color: #ff004f;
}

#resume-link-1{
    font-size: 25px;
}


#contact-phone ,#contact-email{
    text-decoration: none;
    color: #ff004f;
    font-size: 35px;
    /* padding: 5px 10px; */
    /* margin: auto; */
   margin: 30px 5px;
   

}
.contact-left #rs{
    margin-top: 20px;
    padding: 0px 70px;
    border-radius: 20px;
}
/* --------------------css for small screen------- */

nav .fas {
    display: none;
} 

 @media screen and (max-width: 600px) {
    

    .header-text {
        margin-top: 100%;
        font-size: 16px;

    }


    .header-text h1 {

        font-size: 30px;

    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;


    }

    nav ul li {
        display: block;
        margin: 25px;

    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {

        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;

    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;

    }
   
    .copyright {
        font-size: 14px;
    }

    /* new added */
    
    .project-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    
        grid-gap: 5px;
        margin-top: 50px;
    
    }

    .skills-card-img{
        width: 10%;
    }

    /* .skills-list {
       
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        border: 1px solid red;
    
    } */

    #user-detail-intro {
        line-height: 1.5em;
        font-size: 17px;
        font-weight: bold;
        margin: 0px;
        text-align: center;
    }
 

 #user-detail-name{
    margin: 0px;
    font-size: 17px;
    text-align: center;
 }
.resume-button-1{
    padding: 5px 5px;
    font-size: 3px;
    margin: 4px 13px;
}

/* .skill img {
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 30vh;


} */
 }

 
   

 #sidemenu li a{
font-size: 30px;
font-weight: bold;
 }





 /* For smartphones */
@media screen and (min-width: 100px) and (max-width: 480px) {
    /* CSS styles for smartphones */
  }
  
  /* For small tablets */
  @media screen and (min-width: 480px) and (max-width: 768px) {
    /* CSS styles for small tablets */
  }
  
  /* For larger tablets and smaller laptops */
  @media screen and (min-width: 768px) and (max-width: 992px) {
    /* CSS styles for larger tablets and smaller laptops */
  }
  
  /* For desktop screens */
  @media screen and (min-width: 992px) and (max-width: 1200px) {
    /* CSS styles for desktop screens */
  }
  
  /* For large screens */
  @media screen and (min-width: 1200px) and (max-width: 1600px) {
    /* CSS styles for large screens */
  }